CACHE MANIFEST

NETWORK:
/my_stats/*

CACHE:
favicon.ico
/
javascripts/modernizr.js
javascripts/drinky.js
javascripts/flot.js
javascripts/jquery-1.6.2.min.js
stylesheets/jquery.mobile-1.0b2.min.css
javascripts/jquery.mobile-1.0b2.min.js
stylesheets/images/ajax-loader.png
stylesheets/images/icons-18-white.png
stylesheets/images/icons-36-white.png
stylesheets/drinky.css
images/icon.png
images/beer.png
images/small_beer.png
images/wine.png
images/small_wine.png
images/cocktail.png
images/short.png
images/sml_beer.png
images/sml_small_beer.png
images/sml_wine.png
images/sml_small_wine.png
images/sml_cocktail.png
images/sml_short.png
images/unsynced.png
